DATABASE_URL=postgresql://myuser:archita2003@localhost/university_db
PINECONE_API_KEY=pcsk_4xpYs2_HKK4RFaERhCtLkwTX1boSegzdybwPc48iAwnHtYs9DRReRfWErSGP6cxJmPmPX6

GEMINI_API_KEY=AIzaSyBQUa513JyZQdw-_opOb8QBMcCdezaJCFE
MODEL=gemini/gemini-1.5-flash
PINECONE_ENVIRONMENT=aws-us-east-1